{
  "name": "jellis",
  "productName": "Jellis",
  "version": "1.3.8",
  "icon": "./src/img/icons/ico/16x16.ico",
  "description": "Jellis é um gravador de tela simples. Bom para quem não quer nada complexo e não ter trabalho.",
  "main": "./src/js/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "José Vitor",
    "email": "jose-vitor-7@hotmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/img/icons/ico/64x64.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Jellis",
            "iconUrl" : "file:///%USERPROFILE%\\AppData\\Local\\Jellis\\app-1.1.0\\Jellis.exe",
            "icon" : "./src/img/icons/64x64.ico",
            "setupIcon": "./src/img/icons/ico/64x64.ico",
            "appDir": "file:///%USERPROFILE%\\AppData\\Local\\Jellis\\app-1.1.0"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "Jellis",
            "icon" : "./src/img/icons/64x64.ico",
            "setupIcon": "./src/img/icons/ico/512x512.ico"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "Jellis",
            "icon" : "./src/img/icons/64x64.ico",
            "setupIcon": "./src/img/icons/ico/64x64.ico"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.50",
    "@electron-forge/maker-deb": "^6.0.0-beta.50",
    "@electron-forge/maker-rpm": "^6.0.0-beta.50",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.50",
    "@electron-forge/maker-zip": "^6.0.0-beta.50",
    "devtron": "^1.4.0",
    "electron": "9.4.0"
  }
}